#                                                 Proyecto 2 
#                                             API-and-Web-scraping
# API de donde se importo la data https://www.alphavantage.co/

In [1]:
import requests
import json
import base64
from urllib.parse import urlencode
import pandas as pd
import datetime

In [2]:
List= ["TSLA","FORD","TM","GM"]

lista=[]

for i in List:
    URL=f"https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol={i}&outputsize=full&apikey="
    response=requests.get(URL)
    response.text
    soup=response.json()
    soup_1=soup["Time Series (Daily)"]
    soup_2=pd.DataFrame(soup_1).T
    soup_3=soup_2.rename_axis('Date').reset_index()
    soup_3['Compañia']=i
    soup_3['Date']=pd.to_datetime(soup_3['Date'])
    lista.append(soup_3)
soup_3

           Date  1. open  2. high   3. low 4. close  5. volume Compañia
0    2020-11-20  42.8100  43.3200  42.3700  43.0400   16887844       GM
1    2020-11-19  42.6100  43.1850  42.1800  42.8200   17214470       GM
2    2020-11-18  42.1900  44.1300  42.0600  42.7200   27632541       GM
3    2020-11-17  41.8500  42.5400  41.1400  41.9800   16088206       GM
4    2020-11-16  41.7700  42.1500  40.9200  42.1300   16692064       GM
...         ...      ...      ...      ...      ...        ...      ...
2515 2010-11-24  33.7300  33.8000  33.2200  33.4800   26138000       GM
2516 2010-11-23  33.9500  33.9900  33.1900  33.2500   31170200       GM
2517 2010-11-22  34.2000  34.4800  33.8100  34.0800   36650600       GM
2518 2010-11-19  34.1500  34.5000  33.1100  34.2600  107842000       GM
2519 2010-11-18  35.0000  35.9900  33.8900  34.1900  457044300       GM

[2520 rows x 7 columns]

In [3]:
dataframe_comp=pd.concat(lista)

In [4]:
dataframe_comp.to_csv("Stock_historical_price.txt", sep='|', index=False)